<!DOCTYPE HTML PUBLIC >

<html>
    <head>
        <title>Exam Retake List</title>
    </head>
    <body>
        
<style type="text/css">

    @page {
                size: {{ pagesize }};
                margin: 1cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }
            
    body {
        font-family: sans-serif;
    }

    th {
        padding-top: 5px;
        font-weight: bold;
        text-align:center
    }

    h1 {
        font-size: 28px;
        font-weight: bold;
    }

    h2 {
        font-size: 21px;
        font-style: italic;
        text-align: right;
        font-weight: normal;
    }

    h1, h2 {
        padding: 2px 2px;
        margin: 0px;
    }

    table {
            font-size: 14px;
    }

    table.center {
        margin-left:auto;
        margin-right:auto;
    }

    table.trainees {
        border-collapse: collapse;
        margin-top: 24px;
    }

    table#reportTitle {
        border-bottom: 2pt double black;
        padding: 0px;
    }

</style>

<table width='100%' class='center'><tr><td>

    <table width='100%' class='center' id='reportTitle'>
        <tr>
            <td style='text-align:left'><h1>Exam Retake List</h1></td>
            <td style='text-align:right'><h2>{{ exam_template }}</h2></td>
        </tr>
    </table>

    </body>
</html>